* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
 font-family: 'Ubuntu', sans-serif;
}

.contenedor {
	margin: auto;
  padding: 30px ;
  padding-bottom: 0px;
  font-size: 15px;
  display: grid;
justify-content: center;
}

 @media only screen and (max-width: 600px) {
  .tarjetas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    border-radius: 12px;
    width: 360px;
    max-width: 360px;
    text-align: center;
  }
 }

 @media only screen and (min-width: 600px) {
  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-radius: 12px;
    width: 550px;
    max-width: 550px;
    text-align: center;
  }
 }
 
 @media only screen and (min-width: 768px) {
  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-radius: 12px;
    width: 800px;
    max-width: 800px;
    text-align: center;
  }
 }
 
 @media only screen and (min-width: 992px) {
  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-radius: 12px;
    width: 1000px;
    max-width: 1000px;
    text-align: center;
  }
 }
 
 @media only screen and (min-width: 1200px) {
  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    border-radius: 12px;
    width: 1000px;
    max-width: 1000px;
    text-align: center;
  }
 } 
 
.card {
	min-height: 300px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.card .textos {
	height: 100%;
  text-align:center;	
  color: #6c757d;
}

.ingresos { 
    border: 0.5px solid #ffffff;
    outline: none;
    background-color: #eeecec;
    color: #6c757d;
    border-radius: 5px;
    padding: .100rem 1rem;
  	margin: 20px;
    width: 200px;

}

.listagastos{
  min-height: 300px;
  max-height: 300px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

hr {
	border-color: rgb(255, 255, 255);
}

.botonborrar {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.btn.btn-secondary{
  font-size: 13px;
}

.table td,
.table th {
  color: #6c757d;
}

/* FOOTER CSS */ 

ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 768px) 
  {
    ul {
      grid-auto-flow: column;
    }
  }

  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
    
  .footer {
    display: flex;
    height: 20vh;
    width: 100%;
    line-height: 1.3;
    
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  

/* BUTTON TRASH ANIMATION CSS */ 

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5px, 0);
  }
  20% {
    transform: translate(5px, 0);
  }
  30% {
    transform: translate(-5px, 0);
  }
  40% {
    transform: translate(5px, 0);
  }
  50% {
    transform: translate(-5px, 0);
  }
  60% {
    transform: translate(5px, 0);
  }
  70% {
    transform: translate(-5px, 0);
  }
  80% {
    transform: translate(5px, 0);
  }
  90% {
    transform: translate(-5x, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.vibrar:focus {
  animation: shake 1s;
}
